page {
  height: 100%;
}

.cates {
  height: 100%;

  .cates_container {
    /* less中使用calc的时候要注意 */
    height: ~'calc(100vh - 90rpx)';
    display: flex;

    .left_menu {
      /* 子项 高度 100% flex */
      flex: 2;
      background-color: aqua;
    }

    .right_content {
      /* 子项 高度 100% flex */
      flex: 5;
      background-color: lawngreen;
    }
  }
}