<view class="search_row">
  <input placeholder="请输入您要搜索的商品" />
  <button>取消</button>
</view>
<view class="search_content">
  <view class="search_item">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At mollitia minima itaque quae, aut officia, reprehenderit hic, assumenda asperiores eveniet doloremque sit. Facere alias nostrum ipsum totam repellendus deserunt eveniet.
  </view>
  <view class="search_item">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At mollitia minima itaque quae, aut officia, reprehenderit hic, assumenda asperiores eveniet doloremque sit. Facere alias nostrum ipsum totam repellendus deserunt eveniet.
  </view>
  <view class="search_item">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At mollitia minima itaque quae, aut officia, reprehenderit hic, assumenda asperiores eveniet doloremque sit. Facere alias nostrum ipsum totam repellendus deserunt eveniet.
  </view>
</view>